[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[129] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:415> INFO - Reading 'main.bcf'
[246] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[258] Biber.pm:4340> INFO - Processing section 0
[268] Biber.pm:4531> INFO - Looking for bibtex format file 'references/references.bib' for section 0
[285] bibtex.pm:1644> INFO - Reading ascii input as UTF-8
[307] bibtex.pm:1689> INFO - LaTeX decoding ...
[318] bibtex.pm:1494> INFO - Found BibTeX data source 'references/references.bib'
[338] Utils.pm:395> WARN - Entry 'Prof.Dr.AndreasZeiser.April2021' (references/references.bib): Invalid format 'April 2021' of date field 'date' - ignoring
[350] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[350] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[351] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[352] bbl.pm:757> INFO - Output to main.bbl
[352] Biber.pm:128> INFO - WARNINGS: 1
