% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Prof.Dr.AndreasZeiser.April2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=6aeaa74e48dd1272a5fbc845ddddc14f}{%
           family={{Prof. Dr. Andreas Zeiser}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {HTW Berlin}%
      }
      \list{location}{1}{%
        {Moodle}%
      }
      \strng{namehash}{6aeaa74e48dd1272a5fbc845ddddc14f}
      \strng{fullhash}{6aeaa74e48dd1272a5fbc845ddddc14f}
      \strng{bibnamehash}{6aeaa74e48dd1272a5fbc845ddddc14f}
      \strng{authorbibnamehash}{6aeaa74e48dd1272a5fbc845ddddc14f}
      \strng{authornamehash}{6aeaa74e48dd1272a5fbc845ddddc14f}
      \strng{authorfullhash}{6aeaa74e48dd1272a5fbc845ddddc14f}
      \field{labelalpha}{Pro}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Version 6.}
      \field{title}{Angewandte Mathematik: Projekt Zeitaufgelöste Photolumineszenz}
      \verb{file}
      \verb TRPL{\_}Projekt{\_}AM{\_}Zeiser:Attachments/TRPL{\_}Projekt{\_}AM{\_}Zeiser.pdf:application/pdf
      \endverb
      \warn{\item Entry 'Prof.Dr.AndreasZeiser.April2021' (references/references.bib): Invalid format 'April 2021' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

