\markboth{STICHWORTVERZEICHNIS}{}

\begin{theindex}
{\textbf A}\nopagebreak%
 \indexspace\nopagebreak%
  \item alte\dotfill \hyperpage{6}

  \indexspace
{\textbf D}\nopagebreak%
 \indexspace\nopagebreak%
  \item Darstellung\dotfill \hyperpage{3}

  \indexspace
{\textbf T}\nopagebreak%
 \indexspace\nopagebreak%
  \item Trennregeln\dotfill \hyperpage{6}

  \indexspace
{\textbf U}\nopagebreak%
 \indexspace\nopagebreak%
  \item und\dotfill \hyperpage{2}, \hyperpage{6}
  \item Untertitel\dotfill \hyperpage{3}

\end{theindex}
