function [F] = fd_nonlin(u,N)
% Eingabe:
%   u Vektor u der Groeße (N + 1)
%   N Anzahl von Teilintervallen N.
% Ausgabe:
%   F Vektor F(u) der Groeße (N + 1) 


c=konstanten; % Lade Konstanten 

h=c.d/N;% Schrittgröße
% Matrix besetzen
A=ones(N+1,3).*(D/h^2*u(i+1)-(2*D+k*h^2)/(h^2)*u(i)+D/h^2*u(i-1)-k2*u(i)^2) ;
F=spdiags(A, [-1, 0, 1], N+1, N+1);
% Randwerte in Matrix einfügen
F(1,1)=-(2*h*c.SL+2*c.D+c.k*h^2)/h^2;
F(1,2)=2*c.D/h^2;
F(N+1,N+1)=-(2*h*c.SR+2*c.D+c.k*h^2)/(h^2);
F(N+1,N)=2*c.D/h^2;

F(1,1)=2*D/h^2*u1-((Sl*2*h+2*D+k*h^2)/(h^2))*u0-k2*u0^2;
F(N+1)=-(2*D+k*h^2+Sr*2*h)/(h^2)*un+2*(D)/(h^2)*u(N-1)-k2*un^2;


end

