tspan=[-0.05,0.2];
tol=1e-12;
nmax=100;
n_Ort=100;
n_Zeit=100;
c=konstanten;
%ya=zeros(n_Ort+1,1);
%z=linspace(0,0.3,n_Ort+1);
s0 = 1e4;
s = @(t,z) s0*exp((-t^2)/(2*0.01^2))*exp(-c.a*z);
z=linspace(0,c.d,n_Ort+1)';
    f=F_tu(s,n_Ort,z);
    df=dF_tu(n_Ort);
    
   % z = (0:nLocation)'/ nLocation * c.d;
   % f = @(t,u) fd_nonlin(u,n_Ort) + s(t,z);
    %df = @(t,u) fd_nonlin_jac(u,n_Ort);
    ya = zeros(n_Ort+1,1);
    [t,y] = impl_trapez(f,tspan,ya,n_Zeit,df,tol,nmax);
    mesh(z,t,y);

title('Simulation mit dem Implizites Trapez-Verfahren')
xlabel('Halbleiterdicke in z')
ylabel('t')
zlabel('Ladungsträgerdichte')